# vehicle

./: pom.xml
sql/: vehicle.sql
src/main/java/com/plr/vehicle/: Application.java
src/main/java/com/plr/vehicle/config/: IdWorkerConfig.java  SystemConfig.java
src/main/java/com/plr/vehicle/controller/: AuthorityController.java  AuthoritySetController.java  BaseController.java  DriverController.java  GpsController.java  LoginController.java  MainController.java  ManufacturerController.java  NewsController.java  OilController.java  PageController.java  RecordController.java  UserController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/plr/vehicle/dao/: IAccessOilDao.java  IAccessVehicleDao.java  IAuthorityDao.java  IAuthorityDetailDao.java  IAuthorityUserDao.java  IDriverDao.java  IManufacturerDao.java  INewsDao.java  IOilDao.java  IPageDao.java  IRecordDao.java  IUserDao.java  IVehicleDao.java  IVehicleTypeDao.java
src/main/java/com/plr/vehicle/interceptor/: SecurityInterceptor.java  WebSecurityConfig.java
src/main/java/com/plr/vehicle/model/: AuthorityModel.java  BaseModel.java  CountModel.java  DriverModel.java  ManufacturerModel.java  MfrIdAndMfrNameModel.java  NewsModel.java  OilModel.java  OilRecordModel.java  OrgIdAndOrgNameModel.java  PageModel.java  ParamModel.java  ParentMecModel.java  RentRecordModel.java  RepairRecordModel.java  ResultListModel.java  ResultModel.java  UserModel.java  VehicleModel.java  VehicleTypeModel.java
src/main/java/com/plr/vehicle/pojo/: AccessOilPojo.java  AccessVehiclePojo.java  AuthorityDetailPojo.java  AuthorityPojo.java  AuthorityUserPojo.java  BasePojo.java  DriverPojo.java  ManufacturerPojo.java  NewsPojo.java  OilPojo.java  PagePojo.java  UserPojo.java  VehiclePojo.java  VehicleTypePojo.java
src/main/java/com/plr/vehicle/service/: IAccessOilService.java  IAccessVehicleService.java  IAuthorityDetailService.java  IAuthorityService.java  IAuthorityUserService.java  IDriverService.java  IManufacturerService.java  INewsService.java  IOilService.java  IPageService.java  IRecordService.java  IUserService.java  IVehicleService.java  IVehicleTypeService.java
src/main/java/com/plr/vehicle/service/impl/: AccessOilServiceImpl.java  AccessVehicleServiceImpl.java  AuthorityDetailServiceImpl.java  AuthorityServiceImpl.java  AuthorityUserServiceImpl.java  DriverServiceImpl.java  ManufacturerServiceImpl.java  NewsServiceImpl.java  OilServiceImpl.java  PageServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  VehicleTypeServiceImpl.java
src/main/java/com/plr/vehicle/tcp/: TcpAsyncServer.java
src/main/java/com/plr/vehicle/util/: DateUtil.java  DefaultParam.java  FunctionUtil.java  IdWorkerUtil.java  ShaUtil.java  ZipUtil.java
src/main/resources/: application.properties
src/main/resources/config/: system-config.xml
src/main/resources/mybatis/mapper/: AccessOilMapper.xml  AccessVehicleMapper.xml  AuthorityDetailMapper.xml  AuthorityMapper.xml  AuthorityUserMapper.xml  DriverMapper.xml  ManufacturerMapper.xml  NewsMapper.xml  OilMapper.xml  PageMapper.xml  RecordMapper.xml  UserMapper.xml  VehicleMapper.xml  VehicleTypeMapper.xml
src/main/resources/static/: main.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bodyTab.js  common.js  index.js  leftNav.js  login.js  main.js
src/main/resources/static/js/upload/: ajaxfileupload.js
src/main/resources/static/json/: allMec.json  allOrg.json  getAccessDevice.json  manufacturerList.json  mechanismList.json  organizationList.json
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/page/: 404.html
src/main/resources/static/page/authority/: addAuthority.html  addAuthority.js  authorityList.html  authorityList.js  editAuthority.html  editAuthority.js
src/main/resources/static/page/data/: dataChart.html  dataChart.js  vehicleGo.html  vehicleGo.js  vehicleOil.html  vehicleOil.js  vehicleRepair.html  vehicleRepair.js
src/main/resources/static/page/driver/: addDriver.html  addDriver.js  driverList.html  driverList.js  editDriver.html  editDriver.js
src/main/resources/static/page/manufacturer/: addMfr.html  addMfr.js  editMfr.html  editMfr.js  manufacturerList.html  mfrList.js
src/main/resources/static/page/map/: map.html  map.js
src/main/resources/static/page/news/: newsAdd.html  newsAdd.js  newsEdit.html  newsEdit.js  newsList.html  newsList.js
src/main/resources/static/page/oil/: addOil.html  addOil.js  editOil.html  editOil.js  oilList.html  oilList.js
src/main/resources/static/page/power/: editOilPower.html  editOilPower.js  editPagePower.html  editPagePower.js  editUserPower.html  editUserPower.js  editVehiclePower.html  editVehiclePower.js  powerConfig.html  powerConfig.js
src/main/resources/static/page/user/: addUser.html  addUser.js  changePwd.html  changePwd.js  editUser.html  editUser.js  userList.html  userList.js
src/main/resources/static/page/vehicle/: addVehicle.html  addVehicle.js  editVehicle.html  editVehicle.js  vehicleList.html  vehicleList.js
src/main/resources/static/page/vehicleType/: addVehicleType.html  addVehicleType.js  editVehicleType.html  editVehicleType.js  vehicleTypeList.html  vehicleTypeList.js
src/main/resources/templates/freemarker/: assembleExcel.ftl  businessExcel.ftl  deliverExcel.ftl  installExcel.ftl  repairExcel.ftl
src/main/resources/templates/html/: 404.html  index.html  login.html
src/test/java/com/plr/vehicle/: ApplicationTests.java
